POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dishes": [{
    "name": "aaa",
    "price": "20.00"
  }]
}

<> 2021-05-14T182823.400.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dishes": {
    "name": "aaa",
    "price": "20.00"
  }
}

<> 2021-05-14T182758.400.json

###

POST http://localhost:8080/api/menu/1/dish
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "aaa",
  "price": "20.00"
}

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dishes": [{
    "name": "aaa",
    "price": "20.00"
  }]
}

<> 2021-05-14T181514.400.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dishes": "aaa"
}

<> 2021-05-14T181356.400.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dish": "aaa"
}

<> 2021-05-14T181254.201.json

###

GET http://localhost:8080/api/menu/
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T181205.200.json

###

POST http://localhost:8080/api/menu/1/dish
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "aaa",
  "price": "20.00"
}

<> 2021-05-14T181153.201.json

###

GET http://localhost:8080/api/menu/
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T181131.200.json

###

GET http://localhost:8080/api/menu/
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T181103.200.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01"
}

<> 2021-05-14T180821.500.json

###

GET http://localhost:8080/api/dish
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T180808.200.json

###

GET http://localhost:8080/api/dish
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T180526.200.json

###

POST http://localhost:8080/api/menu/
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01"
}

<> 2021-05-14T180519.400.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dishes": [
    {
      "price": 20,
      "name": "DOUBLE BORSH"
    }
  ]
}

<> 2021-05-14T180505.400.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dishes": [
    {
      "price": 20.50,
      "name": "DOUBLE BORSH"
    }
  ]
}

<> 2021-05-14T180342.400.json

###

POST http://localhost:8080/api/dish
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "price": 20.50,
  "name": "DOUBLE BORSH"
}

<> 2021-05-14T180320.500.json

###

GET http://localhost:8080/api/dish
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T180253.200.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01"
}

<> 2021-05-14T174125.500.json

###

POST http://localhost:8080/api/dish
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "price": 20.50,
  "name": "DOUBLE BORSH"
}

<> 2021-05-14T173906.500.json

###

GET http://localhost:8080/api/dish
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T172640.200.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2011-01-01"
}

<> 2021-05-14T172615.500.json

###

GET http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T172504.200.json

###

POST http://localhost:8080/api/restaurants
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR",
  "menu": [
    {
      "date": "2011-01-01"
    }
  ]
}

<> 2021-05-14T172351.500.json

###

POST http://localhost:8080/api/restaurants
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR"
}

<> 2021-05-14T172249.500.json

###

GET http://localhost:8080/api/restaurants
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T172213.200.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2011-01-01"
}

<> 2021-05-14T133145.201.json

###

GET http://localhost:8080/api/dish
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T132931.200.json

###

POST http://localhost:8080/api/menu
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "date": "2010-01-01",
  "dishes": [
    {
      "price": 20.50,
      "name": "DOUBLE BORSH"
    }
  ]
}
<> 2021-05-14T132514.201.json

###

POST http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR",
  "menu": [
    {
      "date": "2011-01-01"
    }
  ]
}

<> 2021-05-14T132439.201.json

###

GET http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T132223.200.json

###

POST http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR",
  "menus": [
    {
      "date": "2011-01-01"
    }
  ]
}

<> 2021-05-14T132158.201.json

###

GET http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T132053.200.json

###

POST http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR"
}

<> 2021-05-14T132048.201.json

###

GET http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T132036.200.json

###

GET http://localhost:8080/api/users
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-14T132008.200.json

###

POST http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR"
}

<> 2021-05-13T235458.201.json

###

POST http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR"
}

<> 2021-05-13T235435.405.json

###

POST http://localhost:8080/api/restaurant/add
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR"
}

<> 2021-05-13T224739.201.json

###

POST http://localhost:8080/api/restaurant/add
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR"
}

<> 2021-05-13T224457.415.json

###

POST http://localhost:8080/api/restaurant/add
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "name": "ZUBR"
}

<> 2021-05-13T224431.401.json

###

GET http://localhost:8080/api/restaurant
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-13T003202.200.json

###

POST http://localhost:8080/api/users/
Authorization: Basic admin@yandex.ru admin
Content-Type: application/json

{
  "email": "user@gmail.com",
  "firstName": "New_First",
  "lastName": "New_Last"
}

<> 2021-05-13T003120.201.json

###

GET http://localhost:8080/api/users
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-13T003029.200.json

###

GET http://localhost:8080/api/users
Authorization: Basic user@yandex.ru user
Accept: application/json
Content-Type: application/json

<> 2021-05-13T003017.403.json

###

DELETE http://localhost:8080/api/users/3
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8080/api/users/3
Authorization: Basic admin@yandex.ru admin
Accept: application/json
Content-Type: application/json

<> 2021-05-13T002939.200.json

###

GET http://localhost:8080/api/users/3
Authorization: Basic user@yandex.ru user
Accept: application/json
Content-Type: application/json

<> 2021-05-13T002931.403.json

###

GET http://localhost:8080/api/users/1
Authorization: Basic user@yandex.ru user
Accept: application/json
Content-Type: application/json

<> 2021-05-13T002925.403.json

###

GET http://localhost:8080/api/users/2
Authorization: Basic user@yandex.ru user
Accept: application/json
Content-Type: application/json

<> 2021-05-13T002920.403.json

###