#
# Settings for JPA
#
spring.jpa.properties.hibernate.format_sql=true
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations-batch
spring.jpa.properties.hibernate.default_batch_fetch_size=20
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/48222934#48222934
spring.jpa.open-in-view=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Enable/disable WEB console localhost:8080/h2-console
#spring.h2.console.enabled=true

#
# Settings for database
#
spring.datasource.url=jdbc:h2:mem:voting
spring.datasource.username=sa
spring.datasource.password=sa

#
# Settings for REST
#
# https://docs.spring.io/spring-data/rest/docs/current/reference/html/#getting-started.basic-settings
spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#
# Set the logging level
#
logging.level.ru = WARN
logging.level.ru.topjava.restaurant = DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#
# Security properties. Set the easy password.
#
#  https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#security-properties
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER, ADMIN
